apiVersion: v1
appVersion: 8.11.0.0
description: IBM Operational Decision Manager for Developers
home: https://developer.ibm.com/odm/
icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
keywords:
- OperationalDecisionManager
- businessrules
- Limited
- ICP
- amd64
- s390x
- ppc64le
- ICPRHOCP
kubeVersion: '>=1.11.0-0'
maintainers:
- name: ODMDev
name: ibm-odm-dev
sources:
- https://github.com/IBM/charts/tree/master/stable
tillerVersion: '>=2.9.1'
version: 21.3.0
